{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "unused-imports", "react-hooks"],
  "extends": [
    "airbnb",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended"
  ],
  "ignorePatterns": [
    "**/build/**/*.*",
    ".yarn/**/*",
    "node_modules",
    ".pnp.*",
    ".yarnrc.yml",
    "yarn.lock"
  ],
  "rules": {
    "quote-props": "warn",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-empty-function": "off",
    "react/button-has-type": "off",
    "jsx-a11y/media-has-caption": "off",
    "import/prefer-default-export": "off", // 0 -> 0ff / 1 -> warn (default)
    "no-alert": "off",
    "object-curly-newline": "off",
    "import/extensions": "off",
    "react/jsx-one-expression-per-line": "off",
    "consistent-return": "warn",
    "no-use-before-define": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off", // 테스트 또는 개발환경을 구성하는 파일에서는 devDependency 사용을 허용
    "no-shadow": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "semi": "off",
    "react/jsx-filename-extension": [
      2,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    // redux-toolkit docs https://redux-toolkit.js.org/usage/immer-reducers#linting-state-mutations
    "no-param-reassign": [
      "error",
      { "props": true, "ignorePropertyModificationsFor": ["state", "ctx"] }
    ],
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "react/function-component-definition": "off",
    "react/destructuring-assignment": "off",
    "@typescript-eslint/prefer-namespace-keyword": "off",
    "jsx-a11y/anchor-is-valid": [
      // nextjs 에서 a tag 에 href 를 기대하는 이슈로 인해
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],
    "no-underscore-dangle": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/no-unknown-property": ["error", { "ignore": ["css"] }]
  }
}
