{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "2.4.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "framer-motion": "^6",
    "next": "13.4.7",
    "nextra": "^2.8.0",
    "nextra-theme-docs": "^2.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@nutshell/ts-config": "workspace:^",
    "eslint": "8.43.0",
    "next-compose-plugins": "^2.2.1",
    "supports-color": "^9.4.0",
    "typescript": "5.1.3"
  }
}
